<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CompCare System - IT Solutions Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-2 d-none d-md-flex">
      <div class="container">
        <div class="d-flex justify-content-between topbar">
          <div class="top-info">
            <small class="me-3 text-white-50"
              ><a href="#"
                ><i class="fas fa-map-marker-alt me-2 text-secondary"></i></a
              >23 Ranking Street, New York</small
            >
            <small class="me-3 text-white-50"
              ><a href="#"
                ><i class="fas fa-envelope me-2 text-secondary"></i></a
              >Email@Example.com</small
            >
          </div>
          <div id="note" class="text-secondary d-none d-xl-flex">
            <small>Note : We help you to Grow your Business</small>
          </div>
          <div class="top-link">
            <a
              href=""
              class="bg-light nav-fill btn btn-sm-square rounded-circle"
              ><i class="fab fa-facebook-f text-primary"></i
            ></a>
            <a
              href=""
              class="bg-light nav-fill btn btn-sm-square rounded-circle"
              ><i class="fab fa-twitter text-primary"></i
            ></a>
            <a
              href=""
              class="bg-light nav-fill btn btn-sm-square rounded-circle"
              ><i class="fab fa-instagram text-primary"></i
            ></a>
            <a
              href=""
              class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"
              ><i class="fab fa-linkedin-in text-primary"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-primary">
      <div class="container">
        <nav class="navbar navbar-dark navbar-expand-lg py-0">
          <a href="index.html" class="navbar-brand">
            <h1 class="text-white fw-bold d-block">
              High<span class="text-secondary">Tech</span>
            </h1>
          </a>
          <button
            type="button"
            class="navbar-toggler me-0"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse bg-transparent"
            id="navbarCollapse"
          >
            <div class="navbar-nav ms-auto mx-xl-auto p-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link">Services</a>
              <a href="project.html" class="nav-item nav-link">Projects</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu rounded">
                  <a href="blog.html" class="dropdown-item">Our Blog</a>
                  <a href="team.html" class="dropdown-item">Our Team</a>
                  <a href="testimonial.html" class="dropdown-item"
                    >Testimonial</a
                  >
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link active"
                >Contact</a
              >
            </div>
          </div>
          <div class="d-none d-xl-flex flex-shirink-0">
            <div
              id="phone-tada"
              class="d-flex align-items-center justify-content-center me-4"
            >
              <a href="" class="position-relative animated tada infinite">
                <i class="fa fa-phone-alt text-white fa-2x"></i>
                <div class="position-absolute" style="top: -7px; left: 20px">
                  <span><i class="fa fa-comment-dots text-secondary"></i></span>
                </div>
              </a>
            </div>
            <div class="d-flex flex-column pe-4 border-end">
              <span class="text-white-50">Have any questions?</span>
              <span class="text-secondary">Call: + 0123 456 7890</span>
            </div>
            <div class="d-flex align-items-center justify-content-center ms-4">
              <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
      <div class="container text-center py-5">
        <h1 class="display-2 text-white mb-4 animated slideInDown">
          Contact Us
        </h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item" aria-current="page">Contact</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Fact Start -->
    <div class="container-fluid bg-secondary py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 wow fadeIn" data-wow-delay=".1s">
            <div class="d-flex counter">
              <h1 class="me-3 text-primary counter-value">99</h1>
              <h5 class="text-white mt-1">Success in getting happy customer</h5>
            </div>
          </div>
          <div class="col-lg-3 wow fadeIn" data-wow-delay=".3s">
            <div class="d-flex counter">
              <h1 class="me-3 text-primary counter-value">25</h1>
              <h5 class="text-white mt-1">Thousands of successful business</h5>
            </div>
          </div>
          <div class="col-lg-3 wow fadeIn" data-wow-delay=".5s">
            <div class="d-flex counter">
              <h1 class="me-3 text-primary counter-value">120</h1>
              <h5 class="text-white mt-1">
                Total clients who love CompCare System
              </h5>
            </div>
          </div>
          <div class="col-lg-3 wow fadeIn" data-wow-delay=".7s">
            <div class="d-flex counter">
              <h1 class="me-3 text-primary counter-value">5</h1>
              <h5 class="text-white mt-1">
                Stars reviews given by satisfied clients
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fact End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5 mt-5">
      <div class="container py-5">
        <div
          class="text-center mx-auto pb-5 wow fadeIn"
          data-wow-delay=".3s"
          style="max-width: 600px"
        >
          <h5 class="text-primary">Get In Touch</h5>
          <h1 class="mb-3">Contact for any query</h1>
          <p class="mb-2">
            The contact form is currently inactive. Get a functional and working
            contact form with Ajax & PHP in a few minutes. Just copy and paste
            the files, add a little code and you're done.
            <a href="https://htmlcodex.com/contact-form">Download Now</a>.
          </p>
        </div>
        <div class="contact-detail position-relative p-5">
          <div class="row g-5 mb-5 justify-content-center">
            <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
              <div class="d-flex bg-light p-3 rounded">
                <div
                  class="flex-shrink-0 btn-square bg-secondary rounded-circle"
                  style="width: 64px; height: 64px"
                >
                  <i class="fas fa-map-marker-alt text-white"></i>
                </div>
                <div class="ms-3">
                  <h4 class="text-primary">Address</h4>
                  <a
                    href="https://goo.gl/maps/Zd4BCynmTb98ivUJ6"
                    target="_blank"
                    class="h5"
                    >23 rank Str, NY</a
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
              <div class="d-flex bg-light p-3 rounded">
                <div
                  class="flex-shrink-0 btn-square bg-secondary rounded-circle"
                  style="width: 64px; height: 64px"
                >
                  <i class="fa fa-phone text-white"></i>
                </div>
                <div class="ms-3">
                  <h4 class="text-primary">Call Us</h4>
                  <a class="h5" href="tel:+0123456789" target="_blank"
                    >+012 3456 7890</a
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
              <div class="d-flex bg-light p-3 rounded">
                <div
                  class="flex-shrink-0 btn-square bg-secondary rounded-circle"
                  style="width: 64px; height: 64px"
                >
                  <i class="fa fa-envelope text-white"></i>
                </div>
                <div class="ms-3">
                  <h4 class="text-primary">Email Us</h4>
                  <a class="h5" href="mailto:info@example.com" target="_blank"
                    >info@example.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="col-lg-6 wow fadeIn" data-wow-delay=".3s">
              <div class="p-5 h-100 rounded contact-map">
                <iframe
                  class="rounded w-100 h-100"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.4710403339755!2d-73.82241512404069!3d40.685622471397615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c26749046ee14f%3A0xea672968476d962c!2s123rd%20St%2C%20Queens%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1686493221834!5m2!1sen!2sbd"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay=".5s">
              <div class="p-5 rounded contact-form">
                <div class="mb-4">
                  <input
                    type="text"
                    class="form-control border-0 py-3"
                    placeholder="Your Name"
                  />
                </div>
                <div class="mb-4">
                  <input
                    type="email"
                    class="form-control border-0 py-3"
                    placeholder="Your Email"
                  />
                </div>
                <div class="mb-4">
                  <input
                    type="text"
                    class="form-control border-0 py-3"
                    placeholder="Project"
                  />
                </div>
                <div class="mb-4">
                  <textarea
                    class="w-100 form-control border-0 py-3"
                    rows="6"
                    cols="10"
                    placeholder="Message"
                  ></textarea>
                </div>
                <div class="text-start">
                  <button
                    class="btn bg-primary text-white py-3 px-5"
                    type="button"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
      <div class="container pt-5 pb-4">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <a href="index.html">
              <h1 class="text-white fw-bold d-block">
                High<span class="text-secondary">Tech</span>
              </h1>
            </a>
            <p class="mt-4 text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              facere delectus qui placeat inventore consectetur repellendus
              optio debitis.
            </p>
            <div class="d-flex CompCare System-link">
              <a
                href=""
                class="btn-light nav-fill btn btn-square rounded-circle me-2"
                ><i class="fab fa-facebook-f text-primary"></i
              ></a>
              <a
                href=""
                class="btn-light nav-fill btn btn-square rounded-circle me-2"
                ><i class="fab fa-twitter text-primary"></i
              ></a>
              <a
                href=""
                class="btn-light nav-fill btn btn-square rounded-circle me-2"
                ><i class="fab fa-instagram text-primary"></i
              ></a>
              <a
                href=""
                class="btn-light nav-fill btn btn-square rounded-circle me-0"
                ><i class="fab fa-linkedin-in text-primary"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="h3 text-secondary">Short Link</a>
            <div class="mt-4 d-flex flex-column short-link">
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>About
                us</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Contact
                us</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Our
                Services</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Our
                Projects</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Latest
                Blog</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="h3 text-secondary">Help Link</a>
            <div class="mt-4 d-flex flex-column help-link">
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of
                use</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Privacy
                Policy</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Helps</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>FQAs</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i
                >Contact</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="h3 text-secondary">Contact Us</a>
            <div class="text-white mt-4 d-flex flex-column contact-link">
              <a href="#" class="pb-3 text-light border-bottom border-primary"
                ><i class="fas fa-map-marker-alt text-secondary me-2"></i> 123
                Street, New York, USA</a
              >
              <a href="#" class="py-3 text-light border-bottom border-primary"
                ><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456
                7890</a
              >
              <a href="#" class="py-3 text-light border-bottom border-primary"
                ><i class="fas fa-envelope text-secondary me-2"></i>
                info@exmple.con</a
              >
            </div>
          </div>
        </div>
        <hr class="text-light mt-5 mb-4" />
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <span class="text-light"
              ><a href="#" class="text-secondary"
                ><i class="fas fa-copyright text-secondary me-2"></i>Your Site
                Name</a
              >, All right reserved.</span
            >
          </div>
          <div class="col-md-6 text-center text-md-end">
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            <span class="text-light"
              >Designed By<a href="https://htmlcodex.com" class="text-secondary"
                >HTML Codex</a
              >
              Distributed By
              <a href="https://themewagon.com">ThemeWagon</a></span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"
      ><i class="fa fa-arrow-up text-white"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
